apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

namespace: prod
commonLabels:
  env: prod

# resources:
#   - namespace.yaml

patches:
  - patch-deploy.yaml
  - patch-svc.yaml

images:
  - name: inventory-cloud-cf
    newName: us.icr.io/dev_inventory/inventory-cloud-cf
    # newTag: "1.0"

